<!doctype html>
<html>
 {% load staticfiles %}
<head>
    <meta charset="UTF-8">
    <meta name="description" content="This is an appointment website for students to contact experts in Science.">
    <meta name="Keywords" content="Science, Appointment, Scientists">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>About Deadly Science</title>

    <!--Bootstrap-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karma">
    <style>
        /*         body,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: "Karma", sans-serif
        }
 */
        .w3-bar-block .w3-bar-item {
            padding: 20px
        }
    </style>

</head>

<body>
    <div class="container-fluid">
        <header>
            <!--Contact Info-->
            <div class="contact">
                <div class="alert alert-info alert-warning alert-dismissible fade show" role="alert" style="margin: 0;">
                    <span>Phone: <strong>+00 000 000 000 </strong>|</span>
                    <span>Eamil: <a href="mailto:DeadlyScience@gmail.com?subject=feedback"
                            class="alert-link">DeadlyScience@gmail.com</a></span>
                    <span>Current User: {{ request.session.user_name }} </span>
                    <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
            </div>

            <!--Menu Bar-->
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <!--Logo-->
                <a class="navbar-brand" href="{% url 'home'%}">
                    <img src="{% static 'images/logo.png' %}" alt="Deadly Science Logo" height="60px">
                </a>

                <!--Catalog-->
                <button class="navbar-toggler" type="button" data-toggle="collapse"
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav mr-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="{% url 'home'%}">Home<span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="{% url 'manageApp-current'%}">Manage Appointments</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="{% url 'about'%}">About</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="{% url 'account-profile'%}" id="navbarDropdown"
                                role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                My Account
                            </a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                <a class="dropdown-item" href="{% url 'account-profile'%}">Profile</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="{% url 'account-pw'%}">Change Password</a>
                            </div>
                        </li>
                    </ul>

                    <!--Right-->
                    <div>
                       <span>
                             <a href="{% url 'logout'%}" class="btn btn-outline-light my-2 my-sm-0" >Log out</a>

							<button class="btn btn-outline-light my-2 my-sm-0" type="button" data-toggle="modal"
								data-target="#loginModal"
								onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
						</span>
						<span>
							<button class="btn btn-outline-light my-2 my-sm-0" type="button"
								onclick="document.getElementById('id01').style.display='block'">Log In</button>
						</span>

                        <span>
							<a href="https://twitter.com/DeadlyScience" target="_blank">
								<button class="btn btn-outline-light my-2 my-sm-0" type="button">Follow Us</button>
							</a>
						</span>
						<span><a href="https://twitter.com/DeadlyScience" target="_blank"><img src="{% static 'images/twitterLogo.png' %}" alt="Twitter Logo" height="40px"></a>
						</span>

                    </div>
                </div>
            </nav>
        </header>

        <main>

            <div class="container" style="margin-top: 20px;">
                <div class="row justify-content-start">
                    <!--Left box-->
                    <div class="col-4">
                        <dl class="row">
                            <img src="{% static 'images/about.jpg' %}" alt="DeadlyScience" class="w3-image"
                                style="display:block;margin:auto" height="300px">
                        </dl>
                    </div>
                    <!--Right box-->
                    <div class="col-8">
                        <span>
                            <h1><b>We Are Who We Are!</b></h1>
                        </span>
                        <span>
                            <h6><i>With Passion For Real, Good Education</i></h6>
                        </span>
                        <span>
                            <p>Our first aim is to provide science books and early reading material to remote schools in
                                Australia. As of now we have shipped over 4000 books 70 telescopes and 80 Foldscope kits
                                plus other resources to over 70 schools with more to come.</p>

                            <p>The Deadly Science project started after I found out that some schools I have been
                                talking to had as few as 15 books in their library for the whole school!</p>

                            <p>We know from personal experiences that books & resources change lives, and these kids
                                deserve nothing but the best. Deadly Science wants to make sure each of these schools
                                has a copy of Bruce Pascoe’s book “Dark Emu”. It is time that people knew the real
                                history of Australia.</p>
                        </span>

                    </div>
                </div>
            </div>

        </main>
    </div>


    <!--Bootstrap-->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>


</html>