    <!doctype html>
<html>
 {% load staticfiles %}
<head>
	<meta charset="UTF-8">
	<meta name="description" content="This is an appointment website for students to contact experts in Science.">
	<meta name="Keywords" content="Science, Appointment, Scientists">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>My Account-Profile</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">

</head>
 <script>
    function preview(file){
        var prevDiv = document.getElementById('preview');
        if (file.files && file.files[0]){
            var reader = new FileReader();
            reader.onload = function(evt){
            // prevDiv.innerHTML = '<img width="100%" height="100%" id="qw_img" src="' + evt.target.result + '" />';
            $('.preview').attr('src' , evt.target.result);
        }
             reader.readAsDataURL(file.files[0]);
        }else{
            // prevDiv.innerHTML = '<div class="img" style="filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(sizingMethod=scale,src=\'' + file.value + '\'"></div>';
          $('.preview').attr('src' , file.value);
        }
    }
 </script>


<body>
	<div class="container-fluid">
		<header>
			<!--Contact Info-->
			<div class="contact">
				<div class="alert alert-info alert-warning alert-dismissible fade show" role="alert" style="margin: 0;">
					<span>Phone: <strong>+00 000 000 000 </strong>|</span>
					<span>Eamil: <a href="mailto:DeadlyScience@gmail.com?subject=feedback"
							class="alert-link">DeadlyScience@gmail.com</a></span>
                    <span>Current User: {{ request.session.user_name }} </span>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>

			<!--Menu Bar-->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<!--Logo-->
				<a class="navbar-brand" href="{% url 'home'%}">
					<img src="{% static 'images/logo.png' %}" alt="Deadly Science Logo" height="60px">
				</a>

				<!--Catalog-->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item ">
							<a class="nav-link" href="{% url 'home'%}">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'manageApp-current'%}">Manage Appointments</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'about'%}">About</a>
						</li>
						<li class="nav-item dropdown active">
							<a class="nav-link dropdown-toggle" href="{% url 'account-profile'%}" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								My Account
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="{% url 'account-profile'%}">Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'account-pw'%}">Change Password</a>
							</div>
						</li>
					</ul>

					<!--Right-->
					<div>
                        <span>
                            <a href="{% url 'logout'%}" class="btn btn-outline-light my-2 my-sm-0" >Log out</a>
							<button class="btn btn-outline-light my-2 my-sm-0" type="button" data-toggle="modal"
								data-target="#loginModal"
								onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
						</span>
						<span>
							<button class="btn btn-outline-light my-2 my-sm-0" type="button"
								onclick="document.getElementById('id01').style.display='block'">Log In</button>
						</span>
						<span>
							<a href="https://twitter.com/DeadlyScience" target="_blank">
								<button class="btn btn-outline-light my-2 my-sm-0" type="button">Follow Us</button>
							</a>
						</span>
						<span><a href="#" target="_blank"><img src="{% static 'images/twitterLogo.png' %}" alt="Twitter Logo"
									height="40px"></a></span>
					</div>
				</div>
			</nav>

			<!--Company image-->
			<div class="company-image">
				<img src="{% static 'images/Cpmpany-1200x400.jpeg' %}" class="img-fluid" alt="Deadly Science"
					title="Welcome to Deadly Science">
			</div>
		</header>


		<main style="margin:0 20px;">
			<!--Page location-->
			<div class="page-nav-all">
				<div class="page-nav">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="{% url 'home'%}">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">My Account</li>
						</ol>
					</nav>
				</div>

				<div class="card-header">
					<ul class="nav nav-tabs card-header-tabs">
						<li class="nav-item">
							<a class="nav-link active" href="{% url 'account-profile'%}">Profile</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'account-pw'%}">Change Password</a>
						</li>
					</ul>
				</div>
			</div>

			<!--Profile info-->
			<div class="container" style="width: 800px;">
{#				<form class="needs-validation" novalidate>#}
                <form class="needs-validation" enctype="multipart/form-data" action="/index_account_profile/" method="post">
					<!--profile image-->
                    {% csrf_token %}
					<div class="profile-img" style="text-align: center; margin:20px;">
						<div>
{#							<img src="{% static 'images/profile-demo.png' %}" alt="">#}
                            <img class="preview" style="width:150px;" src="<?=IMG_URL.$cost['img'].'_s.jpg';?>"><br><br>
						</div>

						<div class="custom-file" style="width:40%">
							<input type="file" class="custom-file-input" name="img" onchange="preview(this)"/>
							<label class="custom-file-label" for="img">Upload photo</label>
						</div>

					</div>

					<!--Row 1-->
					<div class="form-row">
						<div class="form-group col">
							<label for="firstname">First Name</label>
							<input type="text" class="form-control" name="firstname" placeholder="First Name">
						</div>
						<div class="form-group col">
							<label for="lastname">Last Name</label>
							<input type="text" class="form-control" name="lastname" placeholder="Last Name">
						</div>
					</div>

					<!--Row 2-->
					<div class="form-row">
						<div class="form-group col">
							<label for="email">Email</label>
							<input type="email" class="form-control" name="email" placeholder="Email">
						</div>

						<div class="form-group col">
							<label for="id_gender">Gender</label>
							<select name="gender" class="form-control">
								<option selected>Choose...</option>
								<option value="male">Male</option>
								<option value="female">Female</option>
								<option value="none">I'd rather not say.</option>
							</select>
						</div>
					</div>

					<!--Row 3-->
					<div class="form-group">
						<label for="organization">Organisation</label>
						<input type="text" class="form-control" name="organization" placeholder="Organization">
					</div>

					<div style="text-align: center;">
						<button type="submit" class="btn btn-primary">Sign in</button>
					</div>

				</form>
			</div>
		</main>
	</div>


	<!--Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>