<!doctype html>
<html>
 {% load staticfiles %}
<head>
	<meta charset="UTF-8">
	<meta name="description" content="This is an appointment website for students to contact experts in Science.">
	<meta name="Keywords" content="Science, Appointment, Scientists">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Deadly Science - connecting students with scientists</title>

	<!--Bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="{% static 'css/style.css' %}">
	<script src="{% static 'js/main.js' %}"></script>
	<script src="{% static 'vendor/jquery/jquery-3.4.1.min.js' %}"></script>


	<!-- google jQuery
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs
/jquery/1.4.0/jquery.min.js"></script>

 -->
</head>

<body>
	<div class="container-fluid">
		<header>
			<!--Contact Info-->
			<div class="contact">
				<div class="alert alert-info alert-warning alert-dismissible fade show" role="alert" style="margin: 0;">
					<span>Phone: <strong>+00 000 000 000 </strong>|</span>
					<span>Eamil: <a href="mailto:DeadlyScience@gmail.com?subject=feedback"
							class="alert-link">DeadlyScience@gmail.com</a></span>
                    <span>Current User: {{ request.session.user_name }} </span>
					<button type="button" class="close" data-dismiss="alert" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
				</div>
			</div>

			<!--Menu Bar-->
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<!--Logo-->
				<a class="navbar-brand" href="{% url 'home'%}">
					<img src="{% static 'images/logo.png' %}" alt="Deadly Science Logo" height="60px">
				</a>

				<!--Navbar-->
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>

				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class="navbar-nav mr-auto">
						<li class="nav-item active">
							<a class="nav-link" href="{% url 'home'%}">Home<span class="sr-only">(current)</span></a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'manageApp-current'%}">Manage Appointments</a>
						</li>
						<li class="nav-item">
							<a class="nav-link" href="{% url 'about'%}">About</a>
						</li>
						<li class="nav-item dropdown ">
							<a class="nav-link dropdown-toggle" href="{% url 'account-profile'%}" id="navbarDropdown"
								role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
								My Account
							</a>
							<div class="dropdown-menu" aria-labelledby="navbarDropdown">
								<a class="dropdown-item" href="{% url 'account-profile'%}">Profile</a>
								<div class="dropdown-divider"></div>
								<a class="dropdown-item" href="{% url 'account-pw'%}">Change Password</a>
							</div>
						</li>
					</ul>

					<!--Right Buttons-->
					<div>
						<span>
                            <a href="{% url 'logout'%}" class="btn btn-outline-light my-2 my-sm-0" >Log out</a>

							<button class="btn btn-outline-light my-2 my-sm-0" type="button" data-toggle="modal"
								data-target="#loginModal"
								onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
						</span>
						<span>
							<button class="btn btn-outline-light my-2 my-sm-0" type="button"
								onclick="document.getElementById('id01').style.display='block'">Log In</button>
						</span>
						<span>
							<a href="https://twitter.com/DeadlyScience" target="_blank">
								<button class="btn btn-outline-light my-2 my-sm-0" type="button">Follow Us</button>
							</a>
						</span>
						<span><a href="https://twitter.com/DeadlyScience" target="_blank"><img src="{% static 'images/twitterLogo.png' %}" alt="Twitter Logo" height="40px"></a>
						</span>

						<!-- The Modal (contains the Sign Up form) -->

						<div id="id02" class="modal-login">
							<span onclick="document.getElementById('id02').style.display='none'" class="close"
								title="Close Modal">&times;</span>
							<form class="modal-content animate" action="/register/" method="post">
								<div class="container">
                                    {% csrf_token %}
								    <h1>Sign Up</h1>
									<p>Please fill in this form to create an account.</p>
									<hr>
									<label for="username"><b>Email</b></label>
									<input type="text" placeholder="Enter Email" name="username" required>

									<label for="password1"><b>Password</b></label>
									<input type="password" placeholder="Enter Password" name="password1" required>


									<label for="password2"><b>Repeat Password</b></label>
									<input type="password" placeholder="Repeat Password" name="password2" required>

                                    <label for="id_role">Role:</label>
                                    <select name="role" id="id_role">
                                        <option value="student">Student</option>
                                        <option value="teacher">Teacher</option>
                                    </select>
									<label>
										<input type="checkbox" checked="checked" name="remember"
											style="margin-bottom:15px"> Remember me
									</label>

									<p>By creating an account you agree to our <a href="#"
											style="color:dodgerblue">Terms & Privacy</a>.</p>

									<div class="clearfix">
										<button type="button"
											onclick="document.getElementById('id02').style.display='none'"
											class="cancelbtn">Cancel</button>
										<button type="submit" class="signup">Sign Up</button>

									</div>
								</div>
							</form>
						</div>


						<!-- The Login Modal -->
						<div id="id01" class="modal-login" style="width:100%;">
							<span onclick="document.getElementById('id01').style.display='none'" class="close"
								title="Close Modal">&times;</span>

							<!-- Modal Content -->
							<form class="modal-content animate" action="/login/" method="post">
                                {% csrf_token %}
								<div class="imgcontainer">
									<img src="{% static 'images/profile-demo.png' %}" alt="profile photo" class="avatar">
								</div>

								<div class="container">
									<label for="username"><b>Username</b></label>
									<input type="text" placeholder="Enter Username" name="username" required>

									<label for="password"><b>Password</b></label>
									<input type="password" placeholder="Enter Password" name="password" required>

									<button type="submit">Login</button>
									<label>
										<input type="checkbox" checked="checked" name="remember"> Remember me
									</label>
								</div>

								<div class="container" style="background-color:#f1f1f1">
									<button type="button" onclick="document.getElementById('id01').style.display='none'"
										class="cancelbtn">Cancel</button>

								</div>
							</form>
						</div>

						<!--Reset Password popup-->
						<form action="">
							<div class="modal fade" role="dialog" id="resetPw">
								<div class="modal-dialog">
									<div class="modal-content">
										<div class="modal-header">
											<h3 class="modal-title">Reset Password</h3>
											<button type="button" class="close" data-dismiss="modal">&times;</button>
										</div>

										<div class="modal-body">
											<div class="form-group">
												<p>Enter your account's email address below and we will email you a link
													to
													reset your password with.</p>
											</div>
											<div class="form-group">
												<input type="email" name="email" class="form-control"
													placeholder="Email address">
											</div>
										</div>

										<div class="modal-footer">
											<button type="button" class="btn btn-dark">Send Email</button>
										</div>
									</div>
								</div>
							</div>
						</form>

					</div>
				</div>
			</nav>

			<!--Company image-->
			<div class="company-image">
				<img src="{% static 'images/Cpmpany-1200x400.jpeg' %}" class="img-fluid" alt="Deadly Science">
            </div>
		</header>

		<main>
			<!--Page location-->
			<div class="page-nav-all">
				<div class="page-nav">
					<nav aria-label="breadcrumb">
						<ol class="breadcrumb">
							<li class="breadcrumb-item"><a href="{% url 'home'%}">Home</a></li>
							<li class="breadcrumb-item active" aria-current="page">View Scientists</li>
						</ol>
					</nav>
				</div>
			</div>

			<div class="container-fluid">

				<div class="row">

					<!--Scientist Catalogue-->
					<div class="col-sm-8">
						<div id="scientists-catalog">
							<!--First line-->
							<div class="container">
								<div class="row">
									<!--Card Group-->
									<div class="card-deck">

                                        {% for i in img %}
										<div class="card">



                                                <img src="{{i.img.url}}" width="240px" height="300px" alt="fault"/>



											<div class="card-body">
												<h6 class="card-title"><strong>{{ i.firstname }}   {{ i.lastname }}</strong></h6>
												<p class="card-text">{{ i.statement }}</p>
												<a href="{% url 'indexdetail'  i.id  %}" class="btn btn-primary" >Detail</a>

											</div>

										</div>
                                        {% endfor %}

										</div>
									</div>


								</div>

							</div>
						</div>
					</div>





					<!--Filter Bar-->
					<div class="col-sm-4">
						<div class="container">
							<div class="filter">
								<form class="needs-validation" novalidate>

									<!--Row 1-->
									<div class="form-row">
										<div class="form-group col">
											<input class="form-control mr-sm-2" type="search" placeholder="Search"
												aria-label="Search" id="searchBar">
										</div>
										<div class="form-group col">
											<button class="btn btn-outline-primary my-2 my-sm-0" type="button"
												onclick="searching()">Search</button>
										</div>
									</div>

									<!--Row 2-->
									<div class="form-row">
										<div class="form-group col">
											<select id="inputTitle" class="form-control">
												<option selected="selected">Choose Title</option>
												<option value="ass">Assistant</option>
												<option value="ap">Associate Professor</option>
												<option value="dr">Dr</option>
												<option value="lec">Lecturer</option>
												<option value="man">Management</option>
												<option value="phd">Phd</option>
												<option value="pd">Postdoc</option>
												<option value="pr">Professor</option>
												<option value="ra">Research Assistant</option>
												<option value="re">Researcher</option>
											</select>
										</div>
										<div class="form-group col">
											<select id="inputGender" class="form-control">
												<option selected="selected">Choose Gender</option>
												<option value="op">Optional</option>
												<option value="male">Male</option>
												<option value="female">Female</option>
											</select>
										</div>
									</div>

									<!--Row 3-->
									<div class="form-row">
										<div class="form-group col">
											<select id="inputField" class="form-control">
												<option selected="selected">Choose Field</option>
												<option>Agricultural Science</option>
												<option>Anthropology</option>
												<option>Biology</option>
												<option>Computer Science</option>
												<option>Engineering</option>
												<option>Mathematics</option>
												<option>Physics</option>
												<option>Social Science</option>
											</select>
										</div>
									</div>

									<!--Row 4-->
									<div class="form-group">
										<select id="inputLocation" class="form-control">
											<option selected="selected">Choose Location</option>
											<option>America</option>
											<option>Australia</option>
											<option>British</option>
											<option>Canada</option>
											<option>China</option>
											<option>France</option>
											<option>Germany</option>
											<option>India</option>
											<option>Japan</option>
										</select>
									</div>

									<!--Row 5-->
									<div class="form-group">
										<select id="inputOrganization" class="form-control">
											<option selected="selected">Choose Organization</option>
											<option>University of Sydney</option>
										</select>
									</div>
								</form>
							</div>
						</div>

					</div>
				</div>

		</main>








	</div>



	<footer>

	</footer>

	<!--Bootstrap-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
		integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
</body>

</html>