<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Log In</title>
</head>

<body>
	<main>
		<div>
			<form action="action_page.php">
  				<div class="imgcontainer">
    				<img src="" alt="" class="avatar">
  				</div>

  				<div class="container">
    				<label for="uname"><b>Username</b></label>
    				<input type="text" placeholder="Enter Username" name="uname" required>

    				<label for="psw"><b>Password</b></label>
    				<input type="password" placeholder="Enter Password" name="psw" required>

    				<button type="submit">Login</button>
    				<label>
      					<input type="checkbox" checked="checked" name="remember"> Remember me
    				</label>
  				</div>

  				<div class="container" style="background-color:#f1f1f1">
    				<button type="reset" class="reset-btn">Reset</button>
    				<span class="psw">Forgot <a href="#">password?</a></span>
  				</div>
			</form>
		</div>
	</main>
</body>
</html>
