<!DOCTYPE html>
<html>
{% load staticfiles %}
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Manage Timetable_scientists</title>
<meta name="description" content="This is the manage timatable page for scientists">
<meta name="keywords" content="Scientists, manage, timatable">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<link href="css/style.css" rel="stylesheet">

</head>
<body>
    <header>
		
	    <div class="contact">
			<div class="alert alert-info alert-warning alert-dismissible fade show" role="alert" style="margin: 0;">
				<span>Phone: <strong>+00 000 000 000 </strong>|</span>
				<span>Eamil: <a href="mailto:DeadlyScience@gmail.com?subject=feedback"
						class="alert-link">DeadlyScience@gmail.com</a></span>
                <span>Current User: {{ request.session.user_name }} </span>

				<button type="button" class="close" data-dismiss="alert" aria-label="Close">
					<span aria-hidden="true">&times;</span>
				</button>


			</div>
		</div>

		<nav class="navbar navbar-expand-lg navbar-dark bg-dark">

			<a class="navbar-brand" href="{% url 'home'%}">
				<img src="{% static 'images/logo.png' %}" alt="Deadly Science Logo" height="60px">
			</a>

			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
				aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav mr-auto">
                    <li class="nav-item ">
							<a class="nav-link" href="{% url 'ManageTime_SCI'%}">Home<span class="sr-only">(current)</span></a>
                    </li>
					<li class="nav-item active">
						<a class="nav-link" href="{% url 'ManageTime_SCI'%}">Manage Timetable<span class="sr-only">(current)</span></a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="{% url 'ManageApp_SCI'%}">Manage Appointments</a>
					</li>

					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="{% url 'My_account'%}" id="navbarDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
							My Account
						</a>
						<div class="dropdown-menu" aria-labelledby="navbarDropdown">
							<a class="dropdown-item" href="{% url 'My_account'%}">Profile</a>
							<div class="dropdown-divider"></div>
							<a class="dropdown-item" href="{% url 'My_account_change_password'%}">Change Password</a>
						</div>
					</li>
				</ul>


				<div>
                    <span>
                        <a href="{% url 'logout'%}" class="btn btn-outline-light my-2 my-sm-0" >Log out</a>

                        <button class="btn btn-outline-light my-2 my-sm-0" type="button" data-toggle="modal"
                            data-target="#loginModal"
                            onclick="document.getElementById('id02').style.display='block'">Sign Up</button>
                    </span>
                    <span>
                        <button class="btn btn-outline-light my-2 my-sm-0" type="button"
                            onclick="document.getElementById('id01').style.display='block'">Log In</button>
                    </span>

					<span>
						<a href="https://twitter.com/DeadlyScience" target="_blank">
							<button class="btn btn-outline-light my-2 my-sm-0" type="button">Follow Us</button>
						</a>
					</span>
                    <span><a href="https://twitter.com/DeadlyScience" target="_blank"><img src="{% static 'images/twitterLogo.png' %}" alt="Twitter Logo" height="40px"></a>
                    </span>
				</div>
			   </div>
		</nav>

			<div id="company-image">
			<img src="{% static 'images/Cpmpany-1200x400.jpeg' %}" class="img-fluid" alt="Deadly Science"
				title="Welcome to Deadly Science">
		    </div>
</header>


    <main style="margin:0 20px;">

        <div class="container" style="width: 800px;">



          <table class="table table-bordered">
            <h1>Current Timetable</h1>
            <thead>
                <tr>
                  <th scope="col">Date</th>
                  <th scope="col">Time</th>
                  <th scope="col">Duration</th>
                  <th scope="col">Method</th>
                  <th scope="col">Location/ID</th>
                  <th scope="col"></th>
                </tr>
            </thead>

            <tbody>
             {% for i in sci_timetable %}
                <tr>
                     {% if i.status == 'available' %}
                    <td>{{i.date}}</td>
                    <td>{{i.starttime}}</td>
                    <td>{{i.duration}}</td>
                    <td>{{i.method}}</td>
                    <td>{{i.location_id}}</td>
                    <td><a href="{% url 'delete_timetable'  i.id  %}" class="btn btn-primary" >Delete</a></td>
              {% endif %}
                </tr>
              {% endfor %}

                </tbody>
              </table>



         <h1>Add Timetable</h1>
         <div class="container" style="width: 800px;">
             {% csrf_token %}
            <form class="needs-validation" action="/index_sci/" method="post">
                {% csrf_token %}
                <div class="form-row">
                            <div class="form-group col">
                                <label for="date">Date</label>
                                <input type="date" class="form-control" name="date"    placeholder="Date"/>
                            </div>
                </div>

                <div class="form-row">
                            <div class="form-group col">
                                <label for="starttime">Start Time</label>
                                <input type="time" class="form-control" id="aDate" name="starttime" placeholder="Time"/>
                            </div>

                            <div class="form-group col">
                                <label for="duration">Duration</label>
                                <select name="duration" class="form-control">
                                    <option selected>Choose...</option>
                                    <option value="30 Minutes">30 Minutes</option>
                                    <option value="1 hour">1 hour</option>
                                </select>
                            </div>
                </div>

                <div class="form-row">

                            <div class="form-group col">
                                <label for="method">Method</label>
                                <select name="method" class="form-control">
                                    <option selected>Choose...</option>
                                    <option value="meeting">Meeting</option>
                                    <option value="skype">Skype</option>
                                    <option value="zoom">Zoom</option>
                                    <option value="other method">Other method</option>
                                </select>
                            </div>

                            <div class="form-group col">
                                <label for="location_id">Location/ID</label>
                                <input type="text" class="form-control" name="location_id" placeholder="Location/ID">
                            </div>
                </div>

                <div style="text-align: center;">
                            <button type="submit" class="btn btn-primary">Confirm</button>
                            <button type="reset" class="btn btn-secondary">Reset</button>


                </div>
		    </form>
          </div>
        </div>
    </main>
</body>
</html>